<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <STyle>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container {
            background: black;
            padding: 20px;
            border: 5px solid rgb(233, 59, 59);

        }



        button {
            position: static;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background: #666;
            color: white;
            border: none;
            transition: background .3 linear;
            border-radius: 5px;
            border-radius: 100%;
            margin: 2px;
        }

        button:hover {
            background: rgb(78, 77, 77);
        }

        td {

            border-radius: 100%;
        }

        p {
            color: white;
            text-align: right;
            margin: 3px;
            margin-top: -10px;
            font-size: 32px;
            width: 225px;
            height: 50px;
            padding: 7px 2px 0 0;

            box-sizing: 3px 3px 10px black;
        }

        .res2 {}
    </STyle>
    <title>Calculadora</title>
</head>

<body>
    <div id="container">
        <table>
            <div class="principal">
                <p class="res2"></p>
                <img src="" alt="">
                <p class="res"></p>
                <hr>
                <tr>
                    <td><button class="button" style="background: rgb(255, 0, 0);" onclick="Apagar('CE')">CE</button> </td>
                    <td><button class="button" style="background: rgb(255, 1, 1);" onclick="Back()">C</button></td>
                    <td><button class="button" onclick="insert('**')">^</button></td>
                    <td><button class="button" onclick="insert('/')">/</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('7')">7</button></td>
                    <td><button class="button" onclick="insert('8')">8</button></td>
                    <td><button class="button" onclick="insert('9')">9</button></td>
                    <td><button class="button" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('4')">4</button></td>
                    <td><button class="button" onclick="insert('5')">5</button></td>
                    <td><button class="button" onclick="insert('6')">6</button></td>
                    <td><button class="button" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('1')">1</button></td>
                    <td><button class="button" onclick="insert('2')">2</button></td>
                    <td><button class="button" onclick="insert('3')">3</button></td>
                    <td><button class="button" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('0')">0</button></td>
                    <td><button class="button" onclick="insert('.')">.</button></td>
                    <td><button class="button" onclick="insert('*0.5')">&#8730;</button></td>
                    <td><button class="button" style="background: green;" onclick="Calcular()">=</button></td>
                </tr>
            </div>
        </table>
    </div>
    <script>
        function insert(num) {
            document.querySelector(".res2").innerHTML += num
        }
        function Apagar() {
            document.querySelector(".res").innerHTML = "";
            document.querySelector(".res2").innerHTML = "";
        }
        function Back() {
            let res = document.querySelector(".res").innerHTML;
            document.querySelector(".res").innerHTML = res.substring(0, res.length - 1);
        }
        function Calcular() {
            let res = document.querySelector(".res2").innerHTML;
            if (res) {
                document.querySelector(".res").innerHTML = eval(res)
                document.querySelector(".res2").innerHTML = ""
            }
        }
    </script>
</body>

</html>